{
  "name": "jokumer/eepcollect",
  "type": "typo3-cms-extension",
  "description": "Visitors can collect pages and add them to their own favorit-list like a basket in a shop. Inclusiv delete and sort functions.",
  "keywords": [
    "TYPO3",
    "bookmark",
    "collect"
  ],
  "homepage": "https://github.com/jokumer/eepcollect",
  "authors": [
    {
      "name": "J.Kummer",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0+",
  "require": {
    "typo3/cms-core": ">=8.7.0,<9.5.0"
  },
  "autoload": {
    "psr-4": {
      "Jokumer\\Eepcollect\\": "Classes/"
    }
  },
  "replace": {
    "eepcollect": "self.version",
    "typo3-ter/eepcollect": "self.version"
  }
}
